 
specification {
    element externalClient {
        style {
            shape person
            color gray
        }
    }

    element edgeLayer {
      style {
        shape component
        color indigo
      }
    }
    element eventLayer{
      style {

        color sky
      }
    }

    element processingLayer{
      style {
        color green
      }
    }

    element persistenceLayer{
      style {
        color amber
      }
    }
    element worker{
      style {

        color red
      }
    }
    element dataBase{
      style {
        shape cylinder
        color gray
      }
    }

    element module {
      style {
        color sky
      }
    }
    element queue{
      style {
        shape queue
        color sky
      }
    }

    element frontend {
      style {
        shape browser
        color indigo
      }
    }
    element mobile {
      style {
        shape mobile
        color indigo
      }
    }
    element user {
      style {
        shape person
        color muted
      }
    }


}

model {
  govAgency = module 'Gov Agency' {
    description 'REST CLIENT'
  }
  user = user 'Web/Mobile Client' {
    description 'User & Admin Interfaces'

    userMobile = mobile 'Mobile App' {
        description 'Native mobile interface'
    }

    userWeb = frontend 'Web Client' {
        description 'Browser-based UI'
    }

    admin = frontend 'Admin Portal' {
        description 'Administrative interface'
    }
    }

  userMobile -> APIGateway 'implements'
  userWeb -> APIGateway 'implements'
  admin -> APIGateway 'implements'
  govAgency -> APIGateway 'intergrates'



  edgelayer = edgeLayer{
      APIGateway = edgeLayer 'API Gateway' {
        description 'TLS termination, Rate limiting and Request routing '
      }
  }
  eventlayer = eventLayer{
    identityServer = module 'Identity Server' {
      description 'OAuth 2.0 , LDAP/SAML'
      }

    roleModule = module 'RBAC Module' {
      description 'Role-based access control'
      }

    eventBus = queue 'Event Bus' {
        description 'Topics: msg.inbound, msg.outbound, msg.audit, msg.dlq'


    }
  }

    APIGateway -> identityServer
    APIGateway -> eventBus
    APIGateway -> roleModule

    ProcessingLayer = processingLayer{

      inspector = worker 'Content Inspector'{
        description 'Blocks .exe .bat .sh at ingestion point'
        }
      workers = worker 'Message Workers'{
        description 'Async consumers, DLQ, Retry & backoff logic'
        }
      bridge = worker 'REST --> SMTP Bridge'{
        description 'Translates REST calls to IMAP/SMTP commands'
        }
      logger = worker 'Audit Logger'{
        description 'Tamper-evident log All API calls & admin events'
        }

    }


    PersistenceLayer = persistenceLayer{
      emailStore = dataBase 'Email Store'{
        description 'AES 256 at rest IMAP-accessible mailboxes'
      }

      archive = dataBase 'Archive DB'{
        description '5-year retention tier Separate storage node'
      }

      replica = dataBase 'Replica/Backup'{
        description 'Daily snapshots and failovers'
      }

      logStore = dataBase 'Audit Log Store'{
        description 'Regulatory compliant 12-month retention'
      }

      eventBus -> inspector
      eventBus -> workers
      eventBus -> bridge
      eventBus -> logger
      inspector -> emailStore
      workers -> archive
      bridge -> replica
      logger -> logStore

    }



}


views {
  view systemContextDiagram {
    title 'C1: System Context'
    include *
  }
  view webClientStructure {
    title 'C4: Web/Mobile Client - Internal'
    include user.userMobile, user.userWeb, user.admin
  }

  view containerView {
    title 'C2: System Containers'
    include edgelayer, eventlayer, ProcessingLayer, PersistenceLayer
  }

  view eventLayerComponents {
    title 'C3: Event Layer - Components'
    include eventlayer.*
  }

  view processingLayerComponents {
    title 'C3: Processing Layer - Components'
    include ProcessingLayer.*
  }


}
